[program:flaskcard]
# 设置启动uWSGI所需的命令
command=/home/ubuntu/flaskCard/env/bin/uwsgi -x /home/ubuntu/flaskCard/uwsgi_config.xml
# 命令程序所在目录
directory=/home/ubuntu/flaskCard
#运行命令的用户名
user=rootautostart=trueautorestart=true
#日志地址
stdout_logfile=//home/ubuntu/flaskCard/logs/flaskcard_supervisor.log
